body {
    height: 70%;
    background: black;
  }

  
  .calculadora{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width:250px;
    height:420px;
    border: 1px solid;
    text-align: center;
    margin: 5% auto;
    justify-content: center;
    background-color: rgba(0,0,0,255);
    border-radius:30px;
  }
  
  input{
    grid-area: 1 / 1 / 2 / 5; 
    border:none;
    font-size: 35px;
    margin-top:90px;
    margin-bottom:6px;
    background-color: rgb(0,0,0,255); 
    color: #fff;
  }
  
  .pantalla::placeholder{
      color: #fff;
      text-align: right; 
      margin-right:20px;
  }
  .pantalla{
    
    text-align: right; 
    margin-right:20px;
}

  
  .tecla{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height: 50px;
    border-radius:50%;
    border: none;
    color:#fff;
    cursor: pointer;
    margin-left:7px;
    font-size:23px;
  }
  
  .especial{
    background-color:rgba(160,160,160,255);
    color:rgba(0,0,0,255);
  }
  .especial:hover{
    background-color:rgba(200, 200, 200, 255);
  }
  
  .signo{
   background-color:rgba(246,153,6,255);
  }
  
  .signo:hover{
    background-color:rgba(255, 174, 56, 255);
  }
  
  .numero{
    background-color:rgba(49,49,49,255);
  }
  
  .numero:hover{
    background-color:rgba(79, 79, 79, 255);
  }
  .cero{
    grid-area: 6 / 1 / 6 / 3; 
    background-color:rgba(49,49,49,255);
    padding: 10px 56px;
    border-radius: 30px;
    margin-bottom: 12px;
  }
  
  .cero:hover{
    background-color:rgba(79, 79, 79, 255);
  }