<div class="container-fluid my-4 ">
    <div class="prant_div">
        <div class="fast_div">
            <div class="super_chaild">
                <mat-icon>density_medium</mat-icon>
                <i class="fa-sharp fa-light fa-circle-sort-down fa-xl fs-1" style="color: #0f0f0f;"></i>
             <span class="fs-4">Sort Item Order Report</span>
            </div>
            <div>
                <a class="text_routes" routerLink="/admin"> Dashboard </a>
                <i class="ri-arrow-right-s-line"></i> Sort Item Order Report
            </div>
        </div>
        <div class="secoand_div">
            <button mat-raised-button matTooltip="Filter.." class="demo-button">
                <i class="ri-filter-2-fill"></i>
            </button>
            <button mat-raised-button matTooltip="status" class="demo-button dropdown-toggle mx-2 "
                data-bs-toggle="dropdown" aria-expanded="false">
                <mat-icon>density_medium</mat-icon>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="@wweb">Company Name </a></li>
                <li><a class="dropdown-item" href="#">Company website </a></li>
            </ul>
            <button mat-raised-button class="demo-button ">
                <i class="ri-printer-line fs-5"></i>
            </button>
            <button mat-raised-button matTooltip="Add"  class="demo-button ms-2">
                <i class="ri-add-line fs-5 "></i>
                <!-- fitter -->
            </button>
        </div>
    </div>
    <hr />
    <mat-form-field style="height: 100%; width: 100%;">
        <mat-label>Search</mat-label>
        <input matInput placeholder="Ex. ium" #input>
    </mat-form-field>
    <div class="card row">
        <div class="col-md-12 col-sm-12 set_scroller">
            <table class="table table-hover">
                <thead>
                    <tr style=" border: none;">
                    <th>
                        <span>
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </span>
                      </th>
                    <th scope="col" class="text-center text-uppercase">DATE</th>
                    <th scope="col" class="text-center text-uppercase">TIME</th>
                    <th scope="col" class="text-center text-uppercase">ORDER</th>
                    <th scope="col" class="text-center text-uppercase">ACCOUNT</th>
                    <th scope="col" class="text-center text-uppercase">PLACED BY</th>
                    <th scope="col" class="text-center text-uppercase">AMOUNT</th>
                    <th scope="col" class="text-center text-uppercase">PAYMENT METHOD</th>
                    <th scope="col" class="text-center text-uppercase">PAYMENT STATUS</th>
                    </tr>
                </thead>
<!-- table data from backend -->
<tbody style="text-align: center;">
    <tr *ngFor="let a of ELEMENT_DATA ; ">
      <td class="mt-4">
        <span>
          <input class="form-check-input mt-2" type="checkbox" id="flexCheckDefault">
        </span>
      </td>
      

      <td>
        <div style="width: 140px;" class="text_decoreion p-2 border border-1 rounded ">{{a.DATE}}</div>
      </td>
      <td>
        <div style="width: 200px;" class="text_decoreion p-2 border border-1 rounded ">{{a.TIME}}</div>
      </td>
      <td>
        <div style="width: 150px;" class="text_decoreion border border-1 rounded py-2 px-3">{{a.ORDER }}
        </div>
      </td>
      <td>
        <div style="width: 150px;" class="text_decoreion border border-1 rounded p-2 ">
          {{a.ACCOUNT}} </div>
      </td>
     
     
<!-- balance -->
      <td>
        <div style="width: 100px;" class="text_decoreion border border-1 rounded py-2  ">{{a.Quantity}}</div>
      </td>
      <td>
        <div style="width: 160px;" class="text_decoreion border border-1 rounded">
          <select class="form-select" aria-label="Default select example">
          <option selected>Select</option>
          <option value="1">Low </option>
          <option value="2">High</option>
          <option value="2">Medium</option>
        </select></div>       
</td>

<td class="mt-1">
    <div class="parent_div">
      <div class="add_icon" matTooltip="copy" aria-label="Example icon button with a menu icon">
        <i class="ri-file-add-line"></i>
      </div>
      <div class="view_icon mx-2" matTooltip="View">
        <i class="ri-eye-line"></i>
      </div>
      <div class="edit_icon" matTooltip="Edit">
        <i class="ri-pencil-line"></i>
      </div>
      <div class="delete_icon mx-2" matTooltip="Delete" aria-label="Example icon button with a menu icon">
        <i class="ri-delete-bin-6-line "></i>
      </div>
      <div class="print_icon" matTooltip="Print" aria-label="Example icon button with a menu icon">
        <i class="ri-printer-fill"></i>
      </div>
    </div>
  </td>
    
  <tr>
    <td></td>
    <td class="mx-1"> TOTAL </td>
    <td></td>
    <td class="text-center">250</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
  </tbody>
            </table>
            <!-- <button class="btn btn-success">Save</button> -->
        </div>
    </div>
    <div class="row my-3 ">
        <div class="prant_div">
            <div class="new_dropdown">
                <div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-secondary">10</button>
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">15</a></li>
                            <li><a class="dropdown-item" href="#">25</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                            <li><a class="dropdown-item" href="#">100</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="d-grid ga d-md-flex justify-content-md-end">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-outline-secondary"> 1</button>
                            <button type="button" class="btn btn-outline-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">4</button>
                            <button type="button" class="btn btn-outline-secondary">5</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="d-grid ga d-md-flex justify-content-md-end">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-right"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary ">
                                <i class="fas fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
