{
    "header" : {
        "logoname" : "تطبيقي",
        "softname" : "حلول تخطيط موارد المؤسسات",
        "userName" : "أناميكا روي",
        "admin" : "مسؤل",
        "placeholder" : "يبحث",
        "menu" : {
            "item1" : "لوحة القيادة",
            "item2" : "تخطيط موارد المؤسسات للأعمال",
            "item3" : "أنظمة نقاط البيع",
            "item4" : "إدارة الموارد البشرية",
            "item5" : "CRM",
            "item6" : "نظام المشروع",
            "item7" : "ميعاد",
            "item8" : "موقع إلكتروني ",
            "item9" : "تطبيق الهاتف المحمول",
            "item0" : "بريد إلكتروني",
            "item11" : "مقابلة",
            "item12" : "الدردشات",
            "item13" : "تسويق",
            "item14" : "المكافآت",
            "item15" : "نظام الوظيفة",
            "item16" : "نظام المستشفى",
            "item17" : "نظام الصيدلة",
            "item18" : "نظام الفندق",
            "item19" : "نظام المدرسة",
            "item20" : "نظام الكلية",
            "item21" : "نظام البطاقة",
            "item22" : "نظام الصرف",
            "item23" : "نظام الملكية",
            "item24" : "نظام الخطط",
            "item25" : "تكامل API",
            "item26" : "فريق الدعم"
                },
    "submenu" : {
            "ProductManger" : " مدير الإنتاج",
            "ProductReport" : " تقرير المنتج",
            "SupplyManger" : "مدير تموين",
            "StockManger" : "مدير المخزون",
            "StockReport" : "تقرير الاسهم",
            "PurchaseManger" : "مدير مشتريات",
            "PurchaseReport" : "تقرير الشراء",
            "SalesManger" : "مدير المبيعات",
            "SalesReport" : "تقرير المبيعات",
            "ProductionManger" : "مدير إنتاج",
            "ProductionReport" : "تقرير الإنتاج",
            "ExpenseManger" : "مدير المصاريف",
            "ExpenseReport" : "تقرير المصاريف",
            "POSManger"    : "مدير نقاط البيع",
            "POSReport"    : "تقرير نقاط البيع",
            "E-Bill"        : "ه- بيل",
            "PartnershipManger" : "مدير الشراكة",
            "PartnershipReport"  : "تقرير الشراكة",
            "AccountingManger"   : "مدير محاسبة",
            "AccountingReport"   : "تقرير محاسبي"
 
               }
    }
}