.text_routes{
    text-decoration: none;
    color: #51459d;
  }
  .text_routes:hover{
    color: #6FD943;
  }
  


  .prant_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cut_line{
    
    height: 35px;
    width: 6px;
   }

  .add_icon{
    height: 30px;
    width: 30px;
    background-color: #704d7c;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   }
   .add_icon i {
    color: #FFF;
   }
  
   .delete_icon{
    height: 30px;
    width: 30px;
    background-color: #ff3a6e;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   }
   .delete_icon i {
    color: #FFF;
   }
   .edit_icon{
    height: 30px;
    width: 30px;
    background-color: #70d843;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   }
   .edit_icon i {
    color: #FFF;
   }

   .parent_div {
    display: flex;
   align-items: center;
   justify-content: space-evenl;
   }


   .view_icon{
    height: 30px;
    width: 30px;
    background-color: #ffa21d;
    color: #fff;
    border-radius: 9px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
   
   }
  
   .print_icon{
    height: 30px;
    width: 30px;

    background-color: #10c2a7;
    border-radius: 9px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
   }
   .print_icon i {
    color: #FFF;
   }



   /* toggle */
   @supports(-webkit-appearance: none) or (-moz-appearance: none) {
input[type='checkbox'],
input[type='radio'] {
--active:#70d843;
--active-inner: #fff;
--focus: 2px rgba(39, 94, 254, .3);
--border: #BBC1E1;
--border-hover: #275EFE;
--background: #fff;
--disabled: #F6F8FF;
--disabled-inner: #E1E6F9;
-webkit-appearance: none;
-moz-appearance: none;
height: 21px;
outline: none;
display: inline-block;
vertical-align: top;
position: relative;

margin: 0px;
cursor: pointer;
border: 1px solid var(--bc, var(--border));
background: var(--b, var(--background));
transition: background .3s, border-color .3s, box-shadow .2s;
&:after {
content: '';
display: block;
left: 0;
top: 0;
position: absolute;
transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
}
&:checked {
--b: var(--active);
--bc: var(--active);
--d-o: .3s;
--d-t: .6s;
--d-t-e: cubic-bezier(.2, .85, .32, 1.2);
}
&:disabled {
--b: var(--disabled);
cursor: not-allowed;
opacity: .9;
&:checked {
--b: var(--disabled-inner);
--bc: var(--border);
}
& + label {
cursor: not-allowed;
}
}
&:hover {
&:not(:checked) {
&:not(:disabled) {
  --bc: var(--border-hover);
}
}
}
&:focus {
box-shadow: 0 0 0 var(--focus);
}
&:not(.switch) {
width: 21px;
&:after {
opacity: var(--o, 0);
}
&:checked {
--o: 1;
}
}
& + label {
font-size: 14px;
line-height: 21px;
display: inline-block;
vertical-align: top;
cursor: pointer;
margin-left: 4px;
}
}
input[type='checkbox'] {
&:not(.switch) {
border-radius: 7px;
&:after {
width: 5px;
height: 9px;
border: 2px solid var(--active-inner);
border-top: 0;
border-left: 0;
left: 7px;
top: 4px;
transform: rotate(var(--r, 20deg));
}
&:checked {
--r: 43deg;
}
}
&.switch {
width: 38px;
border-radius: 11px;
&:after {
left: 2px;
top: 2px;
border-radius: 50%;
width: 15px;
height: 15px;
background: var(--ab, var(--border));
transform: translateX(var(--x, 0));
}
&:checked {
--ab: var(--active-inner);
--x: 17px;
}
&:disabled {
&:not(:checked) {
  &:after {
    opacity: .6;
  }
}
}
}
}

input[type='radio'] {
border-radius: 50%;
&:after {
width: 19px;
height: 19px;
border-radius: 50%;
background: var(--active-inner);
opacity: 0;
transform: scale(var(--s, .7));
}
&:checked {
--s: .5;
}
}
}

* {
box-sizing: inherit;
&:before,
&:after {
box-sizing: inherit;
}
}
.demo-button{

  background-color: #0A1E3C !important;
  color: #FFF  !important;
}



.set_scroller:hover{
  overflow: auto;
}
.set_scroller{
  overflow: hidden;
}

.set_scroller::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
 

.set_scroller::-webkit-scrollbar-track{
  background-color: #29d15e00;
}
.set_scroller::-webkit-scrollbar-thumb{
  background: #101426;
  border-radius: 30px;
}



.Btn_Save {
  background-color: #0A1E3C;
  color: #FFF;
  padding: 10px;
  border: none;
  border-radius: 8px;
  width: 100px;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Btn_Save:hover {
  background-color: rgb(21, 201, 21);
  color: #FFF;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

.Btn_Close {
  border: 1px solid #0A1E3C;
  color: #0A1E3C;
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}


.Btn_Close:hover {
  background-color: #0A1E3C;
 color: #FFF;

}