.c1 {
    background-color: white;
    border-radius: 2%;
   

}

.mani{
    display: inline-block;
  
  }

  .page_name{
    text-align: left;
    
    text-transform: capitalize;
    font-weight: 500;
   display: flex;
   align-items: center;
   gap: 11px;
  
  }
  .text_routes{
    text-decoration: none;
    color: #51459d;
  }
  .text_routes:hover{
    color: #6FD943;
  }
.span1 {
    background-color: #f7e6e6;
    border-radius: 5%;
    color: red;
    padding: 5px;

}

.span2 {
    background-color: #c7dce4;
    border-radius: 5%;
    color: rgb(26, 151, 209);
    padding: 5px;

}

.IMG1 {
    height: 5vh;

}

.IMG2 {
    height: 8vh;
    width: 10vw;
    /* icon action   */
}

.prant_div {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.cut_line {

    height: 35px;
    width: 6px;


}

.add_icon {
    height: 30px;
    width: 30px;
    background-color: #704d7c;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.add_icon i {
    color: #FFF;
}

.delete_icon {
    height: 30px;
    width: 30px;
    background-color: #ff3a6e;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.delete_icon i {
    color: #FFF;
}

.edit_icon {
    height: 30px;
    width: 30px;
    background-color: #70d843;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit_icon i {
    color: #FFF;
}

.parent_div {
    display: flex;
    gap: 10px;
}

.view_icon {
    height: 30px;
    width: 30px;
    background-color: #ffa21d;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view_icon i {
    color: #FFF;
}

.print_icon {
    height: 30px;
    width: 30px;
    background-color: #10c2a7;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.print_icon i {
    color: #FFF;
}







.salesicon {
    width: 5vw;
}

.card {
    padding: .5rem;
}


.set_color:hover{
    background-color: #8a8888;
    color: #FFF;
  
}


.form-check-input:checked {
    border-color: green;
    background-color: green;
  }