table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}

.tex{
  text-transform: uppercase;
}
.mat-paginator{
width: 100%;
}
.demo-button  {
display: flex;
justify-content: right;
align-items:right ;
margin-top: 20px;
}

.demo-button button{
  background-color: #0a1e3c;
  color: #FFF;
}


.set_scroller:hover{
  overflow: auto;
}
.set_scroller{
  overflow: hidden;
}



.set_scroller::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
    
.set_scroller::-webkit-scrollbar-track{
  background-color: #29d15e00;
}
.set_scroller::-webkit-scrollbar-thumb{
  background: #101426;
  border-radius: 30px;
}
