

  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Barcode</h5>
      <button type="button" (click)="modalRef.close()" class="btn-close"  aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <div class="d-flex justify-content-between form-group my-3">
        <div class="form-check">
          <input id="s1" type="checkbox" class="switch">
              
          <label class="form-check-label " for="flexRadioDefault1">
            Company Name
     </label>
        </div>
        <div class="form-check">
          <input id="s1" type="checkbox" class="switch">
              
          <label class="form-check-label " for="flexRadioDefault2">
            Company website
          </label>
        </div>
        <div class="form-check">
          <input id="s1" type="checkbox" class="switch">
              
          <label class="form-check-label " for="flexRadioDefault2">
            Price
          </label>
        </div>
      
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-6">
        

          <div class="form-check form-check-inline">
            <input id="s1" type="checkbox" class="switch">
              
            <label class="form-check-label" for="inlineRadio1">Barcode</label>
          </div>
          
          

          <div>

            <img src="../../../../../assets/barcode.jpg" height="100" width="100" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-check form-check-inline">
            <input id="s1" type="checkbox" class="switch">
              
            <label class="form-check-label" for="inlineRadio2">SKU</label>
          </div>
          <div>

            <img src="../../../../../assets/barcode_2.jpg" height="100" width="100" />
          </div>
        </div>
      </div>

    </div>
    <div class="modal-footer">
      <button type="button"  (click)="modalRef.close()" class="btn btn-secondary">Close</button>
      <button type="button" class="btn btn-primary">Print</button>
    </div>
  </div>

