<div class="container-fluid my-4 ">
    <div class="prant_div">
        <div class="fast_div">
            <div class="super_chaild">
                <mat-icon>density_medium</mat-icon>
                <img src="../../../../../assets/logos/WhatsApp Image 2023-11-09 at 7.21.39 PM.jpeg" alt="">
                <!-- <i class=" fs-4 fa-solid fa-users"></i>                -->
                <span class="fs-4">Expenses Category</span>
            </div>
            <div>
                <a class="text_routes" routerLink="/admin"> Dashboard </a>
                <i class="ri-arrow-right-s-line"></i> Expenses Category
            </div>
        </div>
        <div class="secoand_div">
  
            <button mat-raised-button matTooltip="Filter.." class="demo-button">
                <!-- <i class="ri-add-line fs-5"></i> -->
                <i class="ri-filter-2-fill"></i>
  
            </button>
            <button mat-raised-button matTooltip="status" class="demo-button dropdown-toggle mx-2 "
                data-bs-toggle="dropdown" aria-expanded="false">
                <mat-icon>density_medium</mat-icon>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="@wweb">Company Name </a></li>
                <li><a class="dropdown-item" href="#">Company website </a></li>
            </ul>
            <button mat-raised-button class="demo-button ">
                <i class="ri-printer-line fs-5"></i>
            </button>
            <button mat-raised-button matTooltip="Add" (click)="add_expensescategory()" class="demo-button ms-2">
                <!-- <i class="ri-filter-2-fill"></i> -->
                <i class="ri-add-line fs-5 "></i>
  
                <!-- fitter -->
            </button>
        </div>
  
    </div>
    <hr />
    <mat-form-field style="height: 100%; width: 100%;">
        <mat-label>Search</mat-label>
        <input matInput placeholder="Ex. ium" #input>
    </mat-form-field>


    <div class="card row">
        <div class="col-md-12 col-sm-12 set_scroller">
  
        
            <table class="table  table-hover">
                <thead>
                    <tr style="border:none">
                        <th>
                            <span>
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </span>
                        </th>
                        <th scope="col" class=" text-uppercase  text-center"> name</th>
                        <th scope="col" class=" text-uppercase text-center">description</th>
                        <th scope="col">STATUS</th>
                        <th scope="col " class="text-center">ACTION</th>
                    </tr>
                </thead>

                <tbody>

                    <tr *ngFor="let p of ELEMENT_DATA ; ">
                        <td class="mt-4">
                            <span>
                                <input class="form-check-input mt-2" type="checkbox" id="flexCheckDefault">
                            </span>
                        </td>

                        <td>
                            <div class="text_decoreion p-2 border border-1 text-center rounded ">
                                {{p.name}}</div>
                        </td>

                        <td class="  d-flex justify-content-center ">
                            <div class="text_decoreion border border-1 rounded p-2   "
                                style="width: 400px !important;  text-align: center;">
                                {{p.description}}
                            </div>
                        </td>

                        <td>
                            <input id="s2" type="checkbox" class="switch mx-2 mt-2">
                        </td>

                        <td class="mt-1">
                            <div class="parent_div   d-flex justify-content-center ">
                                <div class="add_icon" matTooltip="copy"
                                    aria-label="Example icon button with a menu icon">
                                    <i class="ri-file-add-line"></i>
                                </div>
                                <div class="view_icon mx-2" matTooltip="View">
                                    <i class="ri-eye-line"></i>
                                </div>
                                <div class="edit_icon" matTooltip="Edit">
                                    <i class="ri-pencil-line"></i>
                                </div>
                                <div class="delete_icon mx-2" matTooltip="Delete"
                                    aria-label="Example icon button with a menu icon">
                                    <i class="ri-delete-bin-6-line "></i>
                                </div>
                                <div class="print_icon" matTooltip="Print"
                                    aria-label="Example icon button with a menu icon">
                                    <i class="ri-printer-fill"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="row my-3 ">
        <div class="prant_div">
            <div class="new_dropdown">
                <div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-secondary">10</button>
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">15</a></li>
                            <li><a class="dropdown-item" href="#">25</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                            <li><a class="dropdown-item" href="#">100</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="d-grid ga d-md-flex justify-content-md-end">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-outline-secondary"> 1</button>
                            <button type="button" class="btn btn-outline-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">4</button>
                            <button type="button" class="btn btn-outline-secondary">5</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="d-grid ga d-md-flex justify-content-md-end">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-right"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary ">
                                <i class="fas fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

