.card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}


.l-bg-cherry {
  background:
    linear-gradient(to right, #493240, #f09) !important;
  color: #fff;
}

.l-bg-blue-dark {
  background: linear-gradient(to right, #373b44, #0260f7) !important;
  color: #fff;
}

.l-bg-green-dark {
  background: linear-gradient(to right,
  #3b443f, #02f860) !important;
  color: #fff;
}

.l-bg-orange-dark {
  background: linear-gradient(to right, #332d25,
      #ff9101) !important;
  color: #fff;
}

/* #e907a5 */
.l-bg-pink {
  background: linear-gradient(to right, #412a39,
      #ff00b7) !important;
  color: #fff;
}
.l-bg-pink1{
  background: linear-gradient(to right, #222921,
  #2edb0b) !important;
  color: #fff;
}
.l-bg-pink2{
  background: linear-gradient(to right, #1f2327,
  #016efc) !important;
  border: none;
color: #fff;
}
.l-bg-pink3{
  background: linear-gradient(to right, #1d1d16,
  #fceb02) !important;
  border: none;
color: #fff;
}

.l-bg-sky {
  background: linear-gradient(to right, #172022,
      #01e1ff) !important;
      border: none;
  color: #fff;
}



.l-bg-red {
  background: linear-gradient(to right, #302323,
      #dd0909) !important;
  color: #fff;
}




.l-bg-light_green {
  background: linear-gradient(to right, #212c28,
  #02fca8) !important;
  color: #fff;
}

.l-bg-light_blue {
  background: linear-gradient(to right, #171318,
  #fd026b) !important;
color: #fff;

}


.l-bg-light_skyblue {
  background: linear-gradient(to right, #151c1d,
  #02d9ffc4) !important;
  color: #fff; 
}
.l-bg-light_skyblue1{
  background: linear-gradient(to right, #1d1916c0,
  #ff7402c0) !important;
  color: #fff;
}
.l-bg-orange_light {
  background: linear-gradient(to right, #1f2327,
  #0264f7d7) !important;
  color: #fff;
}



.l-bg-orange_green {
  background: linear-gradient(to right, #151318,
      #7002ff) !important;
  color: #fff;
}



.l-bg-orange_pink {
  background: linear-gradient(to right, #29291f,
      #ffee01) !important;
  color: #fff;
}

.l-bg-orange_red {
  background: linear-gradient(to right, #141412,
      #fc01ef) !important;
  color: #fff;
}
.l-bg-orange_red1{
  background: linear-gradient(to right, #15151af6,
  #0303fff6) !important;
  color: #fff;
}


.l-bg-cyan {
  background:
    linear-gradient(135deg, #232b31, #0190fd) !important;
  color: #fff;
}

.l-bg-green {
  background:
    linear-gradient(135deg, #131a16 0%, #43e794 100%) !important;
  color: #fff;
}

.l-bg-orange {
  background:
    linear-gradient(to right, #1f1c17, #fd9902) !important;
  color: #fff;
}

.l-bg-cyan {
  background:
    linear-gradient(135deg, #1c2225, #0194fd) !important;
  color: #fff;
}
.l-bg-pink4{

  background: linear-gradient(135deg, #060302, rgb(0 0 0 / 11%)) !important;
color: #fff;
}
.l-bg-light_skyblue2{
  background:
  linear-gradient(135deg, #000000, #b1fd01) !important;
color: #fff;
}




.card .card-statistic-3 .card-icon-large,
.card .card-statistic-3 .card-icon-large .far,
.card .card-statistic-3 .card-icon-large .fab,
.card .card-statistic-3 .card-icon-large .fal {
  font-size: 110px;
}

.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: -5px;
  top: 20px;
  opacity: 0.2;
}