

    <div class="container-fluid ">

        <div class="row">
            <div class="col-sm-12 col-md-6 my-3">
                <h3 class="d-inline"><img src="./assets/submenu/PurchasePendingReport.png" alt="image" class="salesicon"
                        style="width:3vw;">Purchase Order Pending Report
                </h3>

         
            </div>


        </div>
    </div>

    <div class="container-fluid bg-light c1 my-2" style=" margin-bottom: 3rem;  padding-bottom: 2rem;">
        <div style="overflow: auto;">
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" style="text-align: center;">ORDER<span style="color: white;">_</span>NO.</th>


                
                <th scope="col" style="text-align: center;">PRODUCT</th>
                <th scope="col " style="text-align: center;">QTY</th>
                <th scope="col " style="text-align: center;">BALANCE QTY</th>
                <th scope="col" style="text-align: center;">PRICE</th>
                <th scope="col" style="text-align: center;">AMOUNT</th>
                <th scope="col" style="text-align: center;">DUE ON</th>
                <th scope="col" style="text-align: center;">ORDER DATE</th>
                <th scope="col" style="text-align: center;">DEBITORS<span style="color: white;">_</span>ACCOUNT</th>


                </tr>
            </thead>
            <tbody>
                <tr>
              
                    <td><span class="card text-center">#7678</span></td>
                  
                    <td><span class="card text-center">Apple
                    </span></td>
              
                   
                    <td><span class="card text-center">10kg
                        </span></td>
                    <td><span class="card text-center">5kg
                        </span></td>
                    <td><span class="card text-center">20 $
                        </span></td>
                 

                    <td><span class="card text-center" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">22.00 $
                        </span></td>
                        <td>
                            <span class="card text-center p-2">02-08-2022</span>
                        </td>
                        <td>
                            <span class="card text-center p-2">02-08-2022</span>
                        </td>
                    <td> <span class="card text-center" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">2012456587</span></td>
                   

                   



                </tr>


                <tr>
                    <td><span class="card text-center">#7678</span></td>
                  
                    <td><span class="card text-center">Apple
                    </span></td>
              
                   
                    <td><span class="card text-center">10kg
                        </span></td>
                    <td><span class="card text-center">5kg
                        </span></td>
                    <td><span class="card text-center">20 $
                        </span></td>
                 

                    <td><span class="card text-center" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">22.00 $
                        </span></td>
                        <td>
                            <span class="card text-center p-2">02-08-2022</span>
                        </td>
                        <td>
                            <span class="card text-center p-2">02-08-2022</span>
                        </td>
                    <td> <span class="card text-center" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">2012456587</span></td>
                   

                   



                </tr>

                <tr>
                    <!-- <td> <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault"></td> -->

                    <td><span class="card text-center">#7678</span></td>
                  
                    <td><span class="card text-center">Apple
                    </span></td>
              
                   
                    <td><span class="card text-center">10kg
                        </span></td>
                    <td><span class="card text-center">5kg
                        </span></td>
                    <td><span class="card text-center">20 $
                        </span></td>
                 

                    <td><span class="card text-center" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">22.00 $
                        </span></td>
                        <td>
                            <span class="card text-center p-2">02-08-2022</span>
                        </td>
                        <td>
                            <span class="card text-center p-2">02-08-2022</span>
                        </td>
                    <td> <span class="card text-center" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">2012456587</span></td>
                   

                   



                </tr>




            </tbody>
        </table>


    </div>
    </div>








