.Btn_Save {
    background-color: #0A1E3C;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 100px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Btn_Save:hover {
    background-color: rgb(21, 201, 21);
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 8px;
}

.Btn_Close {
    border: 1px solid #0A1E3C;
    color: #0A1E3C;
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}


.Btn_Close:hover {
    background-color: #0A1E3C;
   color: #FFF;

}


