<div class="container-fluid my-4 ">
    <div class="prant_div">
        <div class="fast_div">
            <div class="super_chaild">
                <mat-icon>density_medium</mat-icon>
                <i class="fa-solid fa-webhook fs-2"></i>&nbsp;
                 <!-- <img src="../../../../../assets/logos/reward2.png" alt="" style="height: 50px;"> -->
                <!-- <i class="fa-solid fa-badge-dollar fa-xl fs-1" style="color: #121212;"></i> -->
                <span class="fs-4">Upgrade API</span>
            </div>
            <div>
                <a class="text_routes" routerLink="/admin"> Dashboard </a>
                <i class="ri-arrow-right-s-line"></i> Upgrade API
            </div>
        </div>

        <div class="secoand_div">

            <button mat-raised-button matTooltip="Filter.." class="demo-button">
                <!-- <i class="ri-add-line fs-5"></i> -->
                <i class="ri-filter-2-fill"></i>

            </button>
            <button mat-raised-button matTooltip="status" class="demo-button dropdown-toggle mx-2 "
                data-bs-toggle="dropdown" aria-expanded="false">
                <mat-icon>density_medium</mat-icon>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="@wweb">Company Name </a></li>
                <li><a class="dropdown-item" href="#">Company website </a></li>
            </ul>
            <button mat-raised-button class="demo-button ">
                <i class="ri-printer-line fs-5"></i>
            </button>
            <button mat-raised-button matTooltip="Add" class="demo-button ms-2">
                <!-- <i class="ri-filter-2-fill"></i> -->
                <i class="ri-add-line fs-5 "></i>

                <!-- fitter -->
            </button>
        </div>

    </div>
    <hr />
    <mat-form-field style="height: 100%; width: 100%;">
        <mat-label>Search</mat-label>
        <input matInput placeholder="Ex. ium" #input>
    </mat-form-field>
    <div class="card row">
        <div class="col-md-12 col-sm-12 set_scroller">

         
    <div class="container-fluid c1 py-3 my-2">


        <div class="row">
            <div class=" col-sm-12 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">CURRENT API VERSION:</label><br>
                <input type="text" class="form-control " id="inputPassword " placeholder="...........">

            </div>




            <div class="  col-md-3 col-sm-12" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">DESIRED UPGREADE DETAILS:</label>
                <input type="TEXT" class="form-control" placeholder="Enter Details ">
            </div>

            <div class=" col-sm-4 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">API PROVIDER INFORMATION:</label>
                <select class="form-select" id="specificSizeSelect">
                    <option selected>CREDITORS NAME</option>
                    <option value="1">CREDITORS NAME</option>
                    <option value="2">CREDITORS NAME</option>
                    <option value="3">CREDITORS NAME</option>
                </select>



            </div>

            <div class="col-sm-4 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">ACCOUNT INFORMATION:</label>
                <select class="form-select" id="specificSizeSelect">
                    <option selected>PURCHASE ACCOUNT</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>



            </div>
            <div class=" col-sm-12 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">API ACCESS INFORMATION:</label>
                <select class="form-select" id="specificSizeSelect">
                    <option selected>PRODUCT 1</option>
                    <option value="1">PRODUCT 2</option>
                    <option value="2">PRODUCT 3</option>
                    <option value="3">PRODUCT 4</option>
                </select>


            </div>

            <div class="  col-md-3 col-sm-12" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">UPGRADE PURPOSE:</label>
                <input type="TEXT" class="form-control" placeholder="..... ">
            </div>

            <div class="col-sm-4 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="autoSizingInputGroup">UPGRADE TIMELINES:</label>
                <input type="DATE" class="form-control" id="inputPassword " placeholder=".....">



            </div>

            <div class=" col-sm-3 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">DATA MIGRATION :</label>
                <input type="text" class="form-control" id="inputpassword" placeholder=".....">



            </div>


            <div class=" col-sm-12 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">API USAGE REPORTING:</label>
                <input type="text" class="form-control" id="inputPassword " placeholder=".....">



            </div>
            <div class=" col-sm-12 col-md-3" style="line-height: 2rem;  ">
                <label class="" for="autoSizingInputGroup">ADDITIONAL COMMENTS:</label>
                <input type="text" class="form-control" id="inputPassword " placeholder=".....">
            </div>

            <div class=" col-sm-12 col-md-3" style="line-height: 2rem;  ">

                <label class="" for="specificSizeSelect">SECURITY MEASURES:</label>
                <input type="text" class="form-control" id="inputPassword " placeholder=".....">

            </div>
            <div class=" col-sm-12 col-md-3" style="line-height: 2rem;  ">

                <label class="mt-4" for="specificSizeSelect">CONFIRMATION AND ACCEPTANCE:</label>
                <input type="checkbox" class="form-control mt-4" id="inputPassword " placeholder=".....">

            </div>
            
        </div>


    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-primary me-md-2 Btn_Save" type="button">Save</button>
        <button class="btn btn-primary Btn_Close" type="button">Cancel</button>
    </div>

        </div>

    </div>
    <div class="row my-3 ">
        <div class="prant_div">
            <div class="new_dropdown">
                <div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-secondary">10</button>
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">15</a></li>
                            <li><a class="dropdown-item" href="#">25</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                            <li><a class="dropdown-item" href="#">100</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="d-grid ga d-md-flex justify-content-md-end">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-outline-secondary"> 1</button>
                            <button type="button" class="btn btn-outline-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">4</button>
                            <button type="button" class="btn btn-outline-secondary">5</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="d-grid ga d-md-flex justify-content-md-end">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-angle-right"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary ">
                                <i class="fas fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>