<ng-container>
    <span mat-dialog-title>
        <div class="set_header">
          <div class="d-flex  align-items-center">
            <i class="fa-sharp fa-light fa-circle-sort-down fa-xl fs-1" style="color: #0f0f0f;"></i> <span class="text-capitalize fs-4 mx-2 fw-bold" style="font-family: Arial, Helvetica, sans-serif;">Sort Item Order</span>  
          </div>
          <div>
            <button
            align="end"
            type="button"
            [mat-dialog-close]="true"
            class="btn-close"
            aria-label="Close"
          ></button>
          </div>
        </div>
      </span>
      <mat-divider></mat-divider>
      <mat-dialog-content>
    
        <form [formGroup]="addsortitem">
        
            <div class=" container c1  mb-3 bg-body rounded  ">
                <div class="row">
                    <div class=" col-sm-12 col-md-4" style="line-height: 2rem;  ">
            
                        <label for="item">Item</label>
                <input type="text" class="form-control" id="item" name="item" required>
                    </div>
                    <div class="  col-md-4 col-sm-12" style="line-height: 2rem;  ">
            
                        <label for="quantity">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" required>
                    </div>
            
                    <div class="  col-md-4 col-sm-12" style="line-height: 2rem;  ">
            
                        <label for="unit">Unit</label>
                  <select class="form-control" id="unit" name="unit">
                    <option value="pieces">Pieces</option>
                    <option value="packs">Packs</option>
                    <option value="boxes">Boxes</option>
                    <!-- Add more options as needed -->
                  </select>
                    

                    </div>
                    <div class="  col-md-4 col-sm-12" style="line-height: 2rem;  ">
            
                        <label for="priority">Priority</label>
                        <select class="form-control" id="priority" name="priority">
                          <option value="high">High</option>
                          <option value="medium">Medium</option>
                          <option value="low">Low</option>
                          <!-- Add more options as needed -->
                        </select>
                    </div>
                    <div class="col-sm-4 col-md-4 mt-2" style="line-height: 2rem;  ">
            
                        <label for="orderDate">Order Date</label>
                        <input type="date" class="form-control" id="orderDate" name="orderDate">
                    </div>
                    <div class=" col-sm-12 col-md-4 mt-2" style="line-height: 2rem;  ">
            
                      
                        <label for="supplier">Supplier</label>
                <input type="text" class="form-control" id="supplier" name="supplier">
                    </div>
                    <div class="col-md-12 col-sm-12 my-3">
                        <label class="" for="autoSizingInputGroup">Note</label>
                        <input type="text" class="form-control" id="inputPassword " placeholder="Enter Note"
                            style="height: 46px;">
                    </div>
                </div>
            </div>

        

        </form>
      </mat-dialog-content>
      
      
      <mat-divider></mat-divider>
    <mat-dialog-actions class="py-2" align="end">
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
          <div class=" Btn_Save" type="button"  >Save</div>
          <div mat-dialog-close class="Btn_Close" >Cancel</div>
        </div>
    </mat-dialog-actions>
      
    </ng-container>



<!-- add sort -->
