body {
    background-color: rgb(236, 236, 236);
}

.c1 {
    background-color: white;
    border-radius: 2%;

}


/* table */
body {
    background-color: #eff3f7;
}


.span1 {
    background-color: #f7e6e6;
    border-radius: 5%;
    color: red;
    padding: 5px;

}

.span2 {
    background-color: #c7dce4;
    border-radius: 5%;
    color: rgb(26, 151, 209);
    padding: 5px;

}

.IMG1 {
    height: 5vh;

}

.IMG2 {
    height: 8vh;
    width: 10vw;
    /* icon action   */
}

.prant_div {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.cut_line {

    height: 35px;
    width: 6px;


}

.add_icon {
    height: 30px;
    width: 30px;
    background-color: #704d7c;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.add_icon i {
    color: #FFF;
}

.delete_icon {
    height: 30px;
    width: 30px;
    background-color: #ff3a6e;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.delete_icon i {
    color: #FFF;
}

.edit_icon {
    height: 30px;
    width: 30px;
    background-color: #70d843;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit_icon i {
    color: #FFF;
}

.parent_div {
    display: flex;
    gap: 10px;
}

.view_icon {
    height: 30px;
    width: 30px;
    background-color: #ffa21d;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view_icon i {
    color: #FFF;
}

.print_icon {
    height: 30px;
    width: 30px;
    background-color: #10c2a7;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.print_icon i {
    color: #FFF;
}

.card {
    padding: .5rem;
}

.salesicon {
    width: 5vw;
}

/* button */

.Btn_Save {
    background-color: #0d6efd;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.Btn_Save:hover {
    background-color: rgb(21, 201, 21);
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.Btn_Close {
    background-color: #0d6efd;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.Btn_Close:hover {
    background-color: #db0909;
}
.card {
    padding: .5rem;
}
.demo-button  {
    margin-left: 7px;
    float: right;
    background-color: #0a1e3c !important;
    color: #FFF  !important;

  }