



<div class="container-fluid  mt-4" >
 <div class="mani mx-3 " >
      <div class="page_name" >
          <mat-icon>density_medium</mat-icon>
        <img src="../../../../../assets/submenu/enterprise.png" height="32"  width="32"/>
        <span class="fs-4"> Manage Department</span> 
      </div>
      <div>
      <a class="text_routes" routerLink="/admin"> Dashboard </a><i class="ri-arrow-right-s-line"></i> Department
    </div>
    </div>
  
  <button mat-raised-button (click)="open_modal()"  class="demo-button" >
    <i class="ri-add-line"></i>
  </button>
  <button mat-raised-button  class="demo-button dropdown-toggle "  data-bs-toggle="dropdown" aria-expanded="false">
    <mat-icon>density_medium</mat-icon>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Show All </a></li>
    <li><hr class="dropdown-divider"></li>
   
    <li><a class="dropdown-item" href="#">Complete </a></li>
    <li><a class="dropdown-item" href="#">Canceled </a></li>
  
  </ul>
  
  
  
  <button mat-raised-button  class="demo-button ">
  
  
    <i class="ri-printer-line fs-5"></i>
  
  </button> 
  <button mat-raised-button  class="demo-button ">
    <i class="ri-filter-2-fill"></i>
  </button>
  
  
  <hr />
  <div class="px-3">
    <mat-form-field  >
      <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" style="width: 100%;" #input> 
     </mat-form-field> 
  </div>
  
  <div class="row  mx-3" > 
    
           
  
            <div class="col-md-12 set_scroller" >
  
           <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" >
        <tr cdkDrag>
           <ng-container matColumnDef="_id">
           <th  mat-header-cell *matHeaderCellDef> <input type="checkbox" /> </th>
           <td class="mx-4" mat-cell *matCellDef="let element ;"> 
          <input type="checkbox" />  
          </td>
           </ng-container>
           

            <ng-container matColumnDef="Dept_No">
                <th class="text-uppercase text-center " mat-header-cell *matHeaderCellDef>  </th>
                <td mat-cell class="text-center"  *matCellDef="let element;let n = index">
                   

                     <div class="coler_mang">

                      <div  class="cut_line " [style.background-color]="new_color[n]"></div>
                     
                    </div>
                 </td>
            </ng-container>
           <ng-container matColumnDef="Department_NAME">
           <th class="text-uppercase text-center" mat-header-cell *matHeaderCellDef> Department  NAME </th>
           <td mat-cell *matCellDef="let element;">
            <div style="width: 150px;" class=" text-center border-2 text_decoreion py-1 rounded px-1" >
                {{element.name}}
            </div>
            </td>
           </ng-container>
           <ng-container matColumnDef="product">
            <th class="text-uppercase text-center " mat-header-cell *matHeaderCellDef> Product  </th>
            <td mat-cell *matCellDef="let element;">
             <div style="width:450px ;" class=" text-start border-2 text_decoreion py-1" >
              Apple,
              Nokia,
              Amazon,
              Instagram,
              LinkedIn,
              dslfgjlgj,
              dkjfpoisdj
             
             </div>
             </td>
            </ng-container>
            <ng-container matColumnDef="#products">
              <th class="text-uppercase text-start" mat-header-cell *matHeaderCellDef> #Product  </th>
              <td mat-cell *matCellDef="let element;">
               <div style="width: 100px;" class=" text-center border-2 text_decoreion py-1 rounded px-1" >
                   5
               </div>
               </td>
              </ng-container>
  
  
           <ng-container matColumnDef="status">
            <th class="text-center text-uppercase" mat-header-cell *matHeaderCellDef> Status </th>
            <td class="text-center" mat-cell *matCellDef="let element"> 
              <input id="s1" type="checkbox" class="switch">
              
            </td>
           </ng-container>
  
  
           <ng-container matColumnDef="Action">
           <th class="text-uppercase text-center" mat-header-cell *matHeaderCellDef > Action </th>
           <td mat-cell *matCellDef="let element" style="text-align: center;"> 
           <div class="parent_div ">
            <div  style="cursor: pointer;"
   
            class="view_icon"
           
            aria-label="Example icon button with a menu icon">
            <i class="ri-eye-line"></i>
           </div>
            <div
            style="cursor: pointer;"
   
            class="edit_icon"
            
            aria-label="Example icon button with a menu icon">
            <i class="ri-pencil-line"></i>
           </div>
            
            <div
            style="cursor: pointer;"
   
            class="delete_icon"
           
            aria-label="Example icon button with a menu icon">
            <i class="ri-delete-bin-6-line "></i>
           </div>
           </div>
            
          
       
     
          </td>
          </ng-container>
  
          <ng-container matColumnDef="move">
            <th class="text-center" mat-header-cell *matHeaderCellDef> </th>
            <td class="text-center" mat-cell *matCellDef="let element" > 
              <mat-icon class="fs-4" style="cursor: pointer;">density_medium</mat-icon>
            </td>
          </ng-container>
        </tr>
          
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter"{{input.value}}"</td>
          </tr>
           </table> 
        
        </div>
        <div class="col-md-12 my-3 mx-1">
          <div class="prant_div">
            <div class="new_dropdown" >
      
              <div >
                <div class="input-group mb-3">
                    <button type="button" class="btn btn-outline-secondary">10</button>
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
        
                        <li><a class="dropdown-item" href="#">15</a></li>
                        <li><a class="dropdown-item" href="#">25</a></li>
                        <li><a class="dropdown-item" href="#">50</a></li>
                        <li><a class="dropdown-item" href="#">100</a></li>
                    </ul>
        
                </div>
            </div>
          </div>
         
          <div >
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      
              <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-outline-secondary" > 1</button>
                      <button type="button" class="btn btn-outline-secondary">2</button>
                      <button type="button" class="btn btn-outline-secondary">3</button>
                      <button type="button" class="btn btn-outline-secondary">4</button>
                      <button type="button" class="btn btn-outline-secondary">5</button>
                  </div>
              </div>
          </div>
          </div>
          <div >
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      
              <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-outline-secondary"> |
                          <i
                              class="fas fa-angle-left"></i>
                          </button>
                      <button type="button" class="btn btn-outline-secondary"><i
                              class="fas fa-angle-left"></i>
                            </button>
                      <button type="button" class="btn btn-outline-secondary"><i
                              class="fas fa-angle-right"></i>
                            </button>
                      <button type="button" class="btn btn-outline-secondary " ><i
                              class="fas fa-angle-right"></i> |
                      </button>
                  </div>
              </div>
          </div>
      
          </div>
          </div>
       
         
        </div>
    </div>
   
  
    
    </div>
   
   
            
  
   
        
  
  
  
  
  
   
     
          
          
            
          
         
          
        
          
            
  
  
    
  
  
  
    