

@use '@angular/material' as mat;



@include mat.core();


$project-primary: mat.define-palette(mat.$indigo-palette);
$project-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);


$project-warn: mat.define-palette(mat.$red-palette);


$project-theme: mat.define-light-theme((
  color: (
    primary: $project-primary,
    accent: $project-accent,
    warn: $project-warn,
   
  )
));


@include mat.all-component-themes($project-theme);

@import '@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import '@fortawesome/fontawesome-free/scss/solid.scss';
@import '@fortawesome/fontawesome-free/scss/regular.scss';
@import '@fortawesome/fontawesome-free/scss/brands.scss';
@import 'mdb-angular-ui-kit/assets/scss/mdb.scss';
@import url('../src/assets/css/scss/custem.scss');



.text_decoreion{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.spin{
  animation-name: rotated;
  animation-duration: 1s;
  overflow: hidden;
 }
@keyframes rotated {
  0%{
    rotate: 0deg;
    overflow: hidden;
  }
 
  100%{
    rotate:360deg;
    overflow: hidden; 

  }
}