
table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

  .demo-button-container {
    padding-bottom: 16px;
  }
  
  .demo-button  {
    margin-left: 8px;
    float: right;
    background-color: #0a1e3c !important;
    color: #FFF  !important;

  }
  .example-button {
    margin-top: 16px;
  }
  
  .example-tooltip-uppercase {
    text-transform: uppercase;
  }
  
  @media print {
    button {
      display: none;
    }
  }
.page_name{
  text-align: left;
  
  text-transform: capitalize;
  font-weight: 500;
 display: flex;
 align-items: center;
 gap: 11px;

}
.mani{
  display: inline-block;

}
.text_routes{
  text-decoration: none;
  color: #51459d;
}
.text_routes:hover{
  color: #6FD943;
}
.prant_div{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.cut_line{

  height: 35px;
  width: 6px;
 
  
 }

 .delete_icon{
  height: 30px;
  width: 30px;
  background-color: #ff3a6e;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;

 }
 .delete_icon i {
  color: #FFF;
 }
 .edit_icon{
  height: 30px;
  width: 30px;
  background-color: #70d843;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .edit_icon i {
  color: #FFF;
 }
 .parent_div {
  display: flex;
  gap: 10px;
 }
 .view_icon{
  height: 30px;
  width: 30px;
  background-color: #ffa21d;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .view_icon i {
  color: #FFF;
 }

 .pagination_link{
  display: flex;
 
  justify-content: space-between;
  padding: 10px;
 }
 
 .new_dropdown{
  display: flex;
  gap: 10px;
 }



 .btn-outline-secondary:hover{
  background-color: #6e7881 !important;
  color: #FFF !important;
 }



























 @supports(-webkit-appearance: none) or (-moz-appearance: none) {
  input[type='checkbox'],
  input[type='radio'] {
    --active: #70d843;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, .3);
    --border: #BBC1E1;
    --border-hover: #275EFE;
    --background: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background .3s, border-color .3s, box-shadow .2s;
    &:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
    }
    &:checked {
      --b: var(--active);
      --bc: var(--active);
      --d-o: .3s;
      --d-t: .6s;
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }
    &:disabled {
      --b: var(--disabled);
      cursor: not-allowed;
      opacity: .9;
      &:checked {
        --b: var(--disabled-inner);
        --bc: var(--border);
      }
      & + label {
        cursor: not-allowed;
      }
    }
    &:hover {
      &:not(:checked) {
        &:not(:disabled) {
          --bc: var(--border-hover);
        }
      }
    }
    &:focus {
      box-shadow: 0 0 0 var(--focus);
    }
    &:not(.switch) {
      width: 21px;
      &:after {
        opacity: var(--o, 0);
      }
      &:checked {
        --o: 1;
      }
    }
    & + label {
      font-size: 14px;
      line-height: 21px;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      margin-left: 4px;
    }
  }
  input[type='checkbox'] {
    &:not(.switch) {
      border-radius: 7px;
      &:after {
        width: 5px;
        height: 9px;
        border: 2px solid var(--active-inner);
        border-top: 0;
        border-left: 0;
        left: 7px;
        top: 4px;
        transform: rotate(var(--r, 20deg));
      }
      &:checked {
        --r: 43deg;
      }
    }
    &.switch {
      width: 38px;
      border-radius: 11px;
      &:after {
        left: 2px;
        top: 2px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: var(--ab, var(--border));
        transform: translateX(var(--x, 0));
      }
      &:checked {
        --ab: var(--active-inner);
        --x: 17px;
      }
      &:disabled {
        &:not(:checked) {
          &:after {
            opacity: .6;
          }
        }
      }
    }
  }
 
}







.top_mane{
display: flex;
align-items: center;
justify-content: space-between;
}