<div class="container-fluid my-4">
<div class="d-flax  justify-content-start">
    <div class="">
        <div class="fs-3">Profile Account</div>
        <div> Dashboard > Profile</div>
    </div>
</div>
<div class="row" >
    <div class=" bg-light rounded">
        <div  class="p-4">Personal Info </div>
        <div  class="p-4">Change Password </div>
        
    </div>
 
    <div class=" my-4 bg-light rounded">
        <div class="d-flex align-items-center ">
        <div class="set_line"></div>    
            <div  class="fs-4">Personal Info</div>
        </div>


    </div>


</div>
    

  

  
</div>