<ng-container>
    <span mat-dialog-title>
        <div class="set_header">
          <div class="d-flex  align-items-center">
            <img src="../../../../../assets/logos/payment.png" alt=""><span class="text-capitalize fs-4 mx-2 fw-bold" style="font-family: Arial, Helvetica, sans-serif;">Sales Return Invoice(Debit Note)</span>  
          </div>
          <div>
            <button
            align="end"
            type="button"
            [mat-dialog-close]="true"
            class="btn-close"
            aria-label="Close"
          ></button>
          </div>
        </div>
      </span>
      <mat-divider></mat-divider>
      <mat-dialog-content>
    
        <form [formGroup]="addrole">
        

            <div class="formback my-3 mx-3 ">
                <div class="container-fluid" style=" margin-bottom: 3rem;  padding-bottom: 2rem;">
                  <form class="row gy-2 gx-4 align-items-center " style=" padding-bottom: 3rem;" id="form1">
                    <div class=" col-sm-12 col-md-4 " style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">Sale RETURN INVOICE NO:</label><br>
                      <select class="form-select" id="specificSizeSelect">
                        <option selected>Sales Return Invoice No</option>
                        <option value="1">ED556</option>
                        <option value="2">BFR65546</option>
                        <option value="3">WE65655</option>
                      </select>
                    </div>
            
                    <div class=" col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">ORIGINAL INVOICE NO:</label>
                      <input type="password" class="form-control " id="inputPassword " placeholder="#INVO00035">
                    </div>
            
                    <div class="col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">DATE: </label><br>
                      <input class="form-control" type="datetime-local" id="Test_DatetimeLocal" placeholder="Party Name">
                    </div>
            
            
            
                    <div class=" col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">PARTY NAME:</label>
                      <input type="password" class="form-control" id="inputPassword" placeholder="Party Name">
                    </div>
            
                    <div class=" col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">PARTY ACCOUNT NO:</label>
                      <select class="form-select" id="specificSizeSelect">
                        <option selected>Party Account No.</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class=" col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">Sales LEDGER:</label>
                      <select class="form-select" id="specificSizeSelect">
                        <option selected>Sales Ledger</option>
                        <option value="1">d-mart</option>
                        <option value="2">best-price</option>
                        <option value="3">ighgh</option>
                      </select>
                    </div>
                    <div class=" col-sm-12 col-md-4" style="line-height: 2rem;  ">
                      <label class="" for="specificSizeSelect">PRODUCT NAME:</label>
                      <select class="form-select" id="specificSizeSelect">
                        <option selected> product Name</option>
                        <option value="1">sugar</option>
                        <option value="2">oil</option>
                        <option value="3">chips</option>
                      </select>
                    </div>
            
                    <div class=" col-sm-12 col-md-4 " style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">Branch:</label><br>
                      <select class="form-select" id="specificSizeSelect">
                        <option selected>Branch</option>
                        <option value="1">warehouses1</option>
                        <option value="2">warehouses2</option>
                        <option value="3">warehouses3</option>
                      </select>
                    </div>
            
                    <div class=" col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">QUNTITY:</label>
                      <input type="password" class="form-control" id="inputPassword " placeholder="Enter Quntity">
                    </div>
            
                    <div class="col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">PRICE:</label>
                      <input type="password" class="form-control" id="inputPassword " placeholder="Price">
                    </div>
            
                    <div class="col-sm-12 col-md-4 " style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">AMOUNT:</label>
                      <input type="password" class="form-control" id="inputPassword " placeholder="QTY*PRICE">
                    </div>
            
                    <div class="col-sm-12 col-md-4 " style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">DISCOUNT:</label>
                      <input type="password" class="form-control" id="inputPassword " placeholder="Discount">
                    </div>
            
                    <div class="col-sm-12 col-md-4 " style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">TAX:</label>
                      <input type="password" class="form-control" id="inputPassword " placeholder="Tax">
                    </div>
            
                    <div class=" col-sm-12 col-md-4 " style="line-height: 2rem;">
                      <label class="" for="specificSizeSelect">STATUS:</label><br>
                      <select class="form-select" id="specificSizeSelect">
                        <option selected>STATUS</option>
                        <option value="1">Recived </option>
                        <option value="2">pending </option>
                      </select>
                    </div>
                    <div class="col-sm-12 col-md-4" style="line-height: 2rem;">
                      <label class="" for="autoSizingInputGroup">NOTES:</label>
                      <input type="password" class="form-control" id="inputPassword " placeholder="Enter Notes">
                    </div>
                  </form>
                </div>
              </div>
              <div class="tableback mx-3">
                <div class="container-fluid c1 " style=" margin-bottom: 3rem;  padding-bottom: 2rem;">
                  <label class="" for="specificSizeSelect"></label>
                  <div style="overflow: auto;">
                    <table class="table table-hover">
                      <thead>
                        <th> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                        <th scope="col" style="text-align: center;">INVOICE NO</th>
                        <th scope="col" style="text-align: center;">PRODUCT</th>
                        <th scope="col" style="text-align: center;">QTY</th>
                        <th scope="col" style="text-align: center;">PRICE</th>
                        <th scope="col " style="text-align: center;">AMOUNT</th>
                        <th scope="col" style="text-align: center;">DATE</th>
                        <th scope="col" style="padding-left: 3rem;">STATUS</th>
                        <th scope="col" style="padding-left: 4rem;">ACTION</th>
                        
            
                      </thead>
                      <tbody>
                        <tr>
                          <td> <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault"></td>
                          <td><span class="card text-center">#231212432323226
                            </span></td>
                          <td><span class="card text-center">sugarsugarsugarsugar
                            </span></td>
                          <td>
                            <span class=" card text-center border-0">
                              <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-dark" checked>-</button>
                                <button type="button" class="btn btn-outline-dark">1</button>
                                <button type="button" class="btn btn-outline-dark">+</button>
                              </div>
                            </span>
                          </td>
                          <td><span class="card text-center">2220.00 $
                            </span></td>
            
                          <td> <span class="card text-center">1200.00 $</span></td>
                          <td><span class="card text-center">22-02-2022</span></td>
                          <td><input id="s2" type="checkbox" class="switch  mt-2 ms-5" checked> </td>
                          <td>
                            <div class="parent_div ">
                              <div style="cursor: pointer;" class="view_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-eye-line"></i>
                              </div>
                              <div style="cursor: pointer;" class="add_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-file-text-fill"></i>
            
                              </div>
                              <div style="cursor: pointer;" class="edit_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-pencil-line"></i>
                              </div>
            
                              <div style="cursor: pointer;" class="delete_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-delete-bin-6-line "></i>
                              </div>
                              <div style="cursor: pointer;" class="print_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-printer-fill"></i>
                              </div>
                              <div class="btn-group dropstart">
                                <button type="button" class="btn  " data-bs-toggle="dropdown" aria-expanded="fals"><i
                                    class="ri-more-2-fill"></i>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="ri-eye-fill"></i> View Sale</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-download-fill"></i> Download PDF</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-money-dollar-circle-fill"></i> Show
                                      Payments</a>
                                  </li>
                                  <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-shopping-cart-fill"></i> Create Sale Return</a>
                                  </li>
                                  <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-pencil-fill"></i> Edit Sale</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-delete-bin-5-fill"></i> Delete Sale</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td> <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault"></td>
                          <td><span class="card text-center">#231212432323226
                            </span></td>
                          <td><span class="card text-center">sugarsugarsugarsugar
                            </span></td>
                          <td>
                            <span class=" card text-center border-0">
                              <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-dark" checked>-</button>
                                <button type="button" class="btn btn-outline-dark">1</button>
                                <button type="button" class="btn btn-outline-dark">+</button>
                              </div>
                            </span>
                          </td>
                          <td><span class="card text-center">2220.00 $
                            </span></td>
            
                          <td> <span class="card text-center">1200.00 $</span></td>
                          <td><span class="card text-center">22-02-2022</span></td>
                          <td><input id="s2" type="checkbox" class="switch  mt-2 ms-5" checked> </td>
                          <td>
                            <div class="parent_div ">
                              <div style="cursor: pointer;" class="view_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-eye-line"></i>
                              </div>
                              <div style="cursor: pointer;" class="add_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-file-text-fill"></i>
            
                              </div>
                              <div style="cursor: pointer;" class="edit_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-pencil-line"></i>
                              </div>
            
                              <div style="cursor: pointer;" class="delete_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-delete-bin-6-line "></i>
                              </div>
                              <div style="cursor: pointer;" class="print_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-printer-fill"></i>
                              </div>
                              <div class="btn-group dropstart">
                                <button type="button" class="btn  " data-bs-toggle="dropdown" aria-expanded="fals"><i
                                    class="ri-more-2-fill"></i>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="ri-eye-fill"></i> View Sale</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-download-fill"></i> Download PDF</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-money-dollar-circle-fill"></i> Show
                                      Payments</a>
                                  </li>
                                  <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-shopping-cart-fill"></i> Create Sale Return</a>
                                  </li>
                                  <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-pencil-fill"></i> Edit Sale</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-delete-bin-5-fill"></i> Delete Sale</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td> <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault"></td>
                          <td><span class="card text-center">#231212432323226</span></td>
                          <td><span class="card text-center">sugarsugarsugarsugar
                            </span></td>
                          <td>
                            <span class=" card text-center border-0">
                              <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-dark" checked>-</button>
                                <button type="button" class="btn btn-outline-dark">1</button>
                                <button type="button" class="btn btn-outline-dark">+</button>
                              </div>
                            </span>
                          </td>
                          <td><span class="card text-center">2220.00 $</span></td>
                          <td> <span class="card text-center">1200.00 $</span></td>
                          <td><span class="card text-center">22-02-2022</span></td>
                          <td><input id="s2" type="checkbox" class="switch p-1 mt-2 ms-5" checked> </td>
                          <td>
                            <div class="parent_div">
                              <div style="cursor: pointer;" class="view_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-eye-line"></i>
                              </div>
                              <div style="cursor: pointer;" class="add_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-file-text-fill"></i>
            
                              </div>
                              <div style="cursor: pointer;" class="edit_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-pencil-line"></i>
                              </div>
            
                              <div style="cursor: pointer;" class="delete_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-delete-bin-6-line "></i>
                              </div>
                              <div style="cursor: pointer;" class="print_icon" aria-label="Example icon button with a menu icon">
                                <i class="ri-printer-fill"></i>
                              </div>
                              <div class="btn-group dropstart">
                                <button type="button" class="btn  " data-bs-toggle="dropdown" aria-expanded="fals"><i
                                    class="ri-more-2-fill"></i>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="ri-eye-fill"></i> View Sale</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-download-fill"></i> Download PDF</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-money-dollar-circle-fill"></i> Show
                                      Payments</a>
                                  </li>
                                  <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-shopping-cart-fill"></i> Create Sale Return</a>
                                  </li>
                                  <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-pencil-fill"></i> Edit Sale</a></li> <br>
                                  <li><a class="dropdown-item" href="#"><i class="ri-delete-bin-5-fill"></i> Delete Sale</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">DISCOUNT</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td><span class="card text-center">50.00 $</span></td>
                          <td></td>
                          <td></td>
                          <td></td>
            
                        </tr>
                        <tr>
                          <td colspan="2">TAX</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td><span class="card text-center">22.00 $</span></td>
                          <td></td>
                          <td></td>
                          <td></td>
            
                        </tr>
                        <tr>
                          <td colspan="2">TOTAL</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td><span class="card text-center">3600.00 $</span></td>
                          <td></td>
                          <td></td>
                          <td></td>
            
                        </tr>
            
            
            
                      </tbody>
            
                    </table>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end me-4 mt-3">
                    <button class="btn btn-primary me-md-2 " type="button">Save</button>
                    <button class="btn btn-primary " type="button">Cancel</button>
                  </div>
                </div>
              </div>
            
           

        </form>
      </mat-dialog-content>
      
      
      <mat-divider></mat-divider>
    <mat-dialog-actions class="py-2" align="end">
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
          <div class=" Btn_Save" type="button"  >Save</div>
          <div mat-dialog-close class="Btn_Close" >Cancel</div>
        </div>
    </mat-dialog-actions>
      
    </ng-container>