<!-- <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel"> <i class="ri-settings-5-line fs-4 mx-2"></i> Settings</h5>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
  
    ></button>
  </div>
  <div class="modal-body" style="background-color: #f1f1f1;">


        <div class="card">
            <div class="card-header">

                <div class="mx-2 py-3 set_profile">
                    <div class="set_images">
                        <img src="../../../../../assets/logos/profile.jpg" class="images_on_set" alt="" srcset="">
                        
                    </div>
                    <div class="p-0 mx-2" >
                        <span  style="display: block;">NAYSHIN</span>
                        <span>nayshin.com</span>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div>ERP Info </div>
            </div>
            
        </div>




    </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" >
      Close
    </button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div> -->
<div class="card">
  <div class="card-header">
    <h5 class="modal-title d-flex align-items-center" id="exampleModalLabel"> 
      <i class="ri-settings-5-line fs-4 mx-2"></i> 
      Settings
    </h5>
   
  </div>
  <div class="card body">
    <mat-drawer-container class="example-container">
      <mat-drawer mode="side" opened >
        <div style="overflow-x: hidden;" class="d-inline-flex position-relative">
          <span class="position-absolute top-0 start-100 translate-middle p-1  border border-light rounded-circle">
  
          </span>
          <img class="rounded-4 shadow-4" src="https://mdbootstrap.com/img/Photos/Avatars/man2.jpg" alt="Avatar" style="width: 50px; height: 50px;">
        </div>
        <div >
  
      
       
        <h4>NAYSHIN</h4>   
        <div> nayshin.com</div> 
      </div>
      </mat-drawer>
      <mat-drawer-content>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae labore repellendus. Itaque nam, nisi rerum obcaecati incidunt dolor! Itaque distinctio quibusdam perferendis deserunt recusandae vero quia eos corporis, labore enim eaque provident accusantium. Corrupti, dicta non quibusdam laboriosam delectus unde, deleniti culpa quae impedit cumque, facere ex? Consequuntur ex nisi corporis iusto esse eligendi fuga unde voluptatem, eum dolor veritatis facilis suscipit sit impedit ad obcaecati provident totam ab quis placeat facere sequi deserunt nobis? Aspernatur, cupiditate? Ut nobis repudiandae odit dolorum. Beatae numquam animi non, ipsam quidem dolorum tempore nam maiores labore? Exercitationem quo modi earum ab doloremque est voluptas sunt dolore explicabo quibusdam saepe amet porro molestias vero suscipit commodi facilis, cumque maiores quidem minima. Labore accusantium ipsa dolor alias nostrum a laudantium laborum eligendi earum aliquam ad rerum explicabo ea suscipit, repudiandae ut blanditiis? Dolor atque possimus voluptas eum natus harum amet nemo corrupti sint fugiat maxime quasi assumenda quisquam, magnam doloremque dolorem pariatur sapiente doloribus expedita? Inventore aspernatur tempora perferendis expedita debitis. Totam magnam facere ad dolore excepturi ea blanditiis enim nisi hic? A quasi saepe facere incidunt maxime sunt facilis tempora, dolore, harum culpa cumque dicta nesciunt perferendis unde enim. Ducimus doloribus eaque et dolorum nihil, esse ipsum vel, magnam nostrum facilis vitae placeat! Eius officia, amet ipsa et ipsum optio illo dolores ad voluptate quo eaque, provident dolor inventore animi! Rem, vero nulla. Mollitia ab iure aliquam nam eos architecto aperiam esse veritatis voluptatibus doloribus provident pariatur fugit qui, quae ea molestiae totam, in quod asperiores reprehenderit accusantium? Soluta amet natus laborum necessitatibus, numquam, neque minima ducimus sunt consequuntur quia ipsa debitis odit obcaecati dolor nisi repellat? Nam hic vitae voluptatibus itaque magni sed odit quod, atque in sint assumenda reiciendis eaque blanditiis nobis officiis distinctio temporibus veniam, beatae ea maxime! Non iure itaque autem consequatur sint accusantium ratione cum. Id tenetur quis dignissimos assumenda nobis quasi nisi quam voluptates quas obcaecati sapiente similique in unde nesciunt impedit deleniti architecto molestiae, illum non ipsum. Quas id amet excepturi, expedita dolorum molestiae reiciendis aut quaerat voluptas esse in natus, sed iusto ipsam dolorem laudantium rem laborum voluptatum provident ipsa cupiditate deleniti. Numquam facilis ipsa maxime deleniti sit neque omnis laboriosam soluta saepe quibusdam, id consectetur error dolor similique iusto blanditiis eveniet modi magni, dicta veniam. Totam labore natus consequuntur nemo animi eligendi distinctio exercitationem. Voluptate tempora repudiandae ex atque suscipit quis ad animi reprehenderit maiores blanditiis reiciendis, alias debitis incidunt voluptas. Ex molestiae rem eaque qui nemo nam quod reiciendis blanditiis illum aliquid. Reprehenderit architecto quidem aspernatur a tenetur ea provident? Id, delectus enim sapiente inventore tenetur sint. Consectetur reprehenderit ea quibusdam quidem, totam aperiam repellendus deserunt et praesentium ratione, fugiat in numquam ipsa inventore sint! Officiis quas, quaerat voluptatum sint corrupti fugiat iure similique consequuntur. Cum necessitatibus minima voluptatum amet deserunt suscipit ipsa illum nisi consequuntur quisquam id eaque earum fugiat aut doloribus praesentium maiores accusamus non, voluptatibus dicta tenetur tempora? Minima excepturi ipsa id quae vero? Cumque id reiciendis quaerat illo expedita voluptatum ab ratione odit harum explicabo blanditiis voluptatem quod atque, quae quo dolorum animi provident error, voluptate vitae eaque autem laudantium unde? Odio nisi repellendus eos, placeat temporibus a nam!</mat-drawer-content>
    </mat-drawer-container>
  </div>
</div>




  
  