<p>addproduction-recieved works!</p>
<ng-container>
    <span mat-dialog-title>
        <div class="set_header">
          <div class="d-flex  align-items-center">
            <img src="../../../../../assets/logos/order.png" alt="" style="height: 45px;">&nbsp; <span class="text-capitalize fs-4 mx-2 fw-bold" style="font-family: Arial, Helvetica, sans-serif;">Production Receives</span>  
          </div>
          <div>
            <button
            align="end"
            type="button"
            [mat-dialog-close]="true"
            class="btn-close"
            aria-label="Close"
          ></button>
          </div>
        </div>
      </span>
      <mat-divider></mat-divider>
      <mat-dialog-content>
    
        <form [formGroup]="addproductionRecieved">
            <div class=" container c1  mb-3 bg-body rounded  ">
                <div class="row">
                    <div class=" col-sm-12 col-md-3" style="line-height: 2rem;  ">
        
                        <label for="product">Product</label>
                        <input type="text" class="form-control" id="product" name="product" required>
                    </div>
        
                    <div class="  col-md-3 col-sm-12" style="line-height: 2rem;  ">
        
                        <label for="quantityReceived">Quantity Received</label>
                        <input type="number" class="form-control" id="quantityReceived" name="quantityReceived" required>
                    </div>
        
                    <div class="  col-md-3 col-sm-12" style="line-height: 2rem;  ">
                        <label for="unit">Unit</label>
                        <select class="form-control" id="unit" name="unit">
                          <option value="pieces">Pieces</option>
                          <option value="packs">Packs</option>
                          <option value="boxes">Boxes</option>
                          <!-- Add more options as needed -->
                        </select>
                        
                    </div>
        
                    <div class="  col-md-3 col-sm-12" style="line-height: 2rem;  ">
        
                        <label for="receivedDate">Received Date</label>
                        <input type="date" class="form-control" id="receivedDate" name="receivedDate" required>
                    </div>
                    <div class="  col-md-3 col-sm-12" style="line-height: 2rem;  ">
        
                        <label for="receivedDate">Received Form</label>
                        <input type="Text" class="form-control" id="receivedDate" name="receivedDate" required>
                    </div>
                    <div class="col-md-12 col-sm-12 my-3 mt-4">
                        <label class="" for="autoSizingInputGroup">Note</label>
                        <input type="text" class="form-control" id="inputPassword " placeholder="Enter Note"
                            style="height: 46px;">
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                    <button class="btn btn-primary  Btn_Save" type="button">Save</button>
                    <button class="btn btn-primary Btn_Close" type="button">Cancel</button>
                </div>
            </div>
        

        </form>
      </mat-dialog-content>
      
      
      <mat-divider></mat-divider>
    <mat-dialog-actions class="py-2" align="end">
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
          <div class=" Btn_Save" type="button"  >Save</div>
          <div mat-dialog-close class="Btn_Close" >Cancel</div>
        </div>
    </mat-dialog-actions>
      
    </ng-container>



<!-- add sort -->
